<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="10"/>
</head>
<body>
<p align="center"><img src="titansim_logo_animated.gif" /></p>
<p align="center"><font size=6>Application is loading, please wait
patiently...</font></p>
</body>
</html>
