<!--Copyright (c) 2000-2023 Ericsson Telecom AB

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http:www.eclipse.org/legal/epl-v10.html                           -->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Libs/DataTables-1.10.3/media/css/jquery.dataTables.css">
        <link rel="stylesheet" type="text/css" href="Application/Main.css">
        <link rel="stylesheet" type="text/css" href="Api/BasicStyles.css">
        <link rel="stylesheet" href="Libs/JQuery/jquery-ui.css">
        <link rel="stylesheet" href="Libs/jsTree/themes/default/style.min.css" />
        <script src="Libs/JQuery/jquery-1.10.2.min.js"></script>
        <script src="Libs/jsTree/jstree.min.js"></script>
        <script src="Libs/JQuery/jquery-ui.min.js"></script>
        <script type="text/javascript" language="javascript" src="Libs/DataTables-1.10.3/media/js/jquery.dataTables.min.js"></script>
        <script src="Libs/Splitter/jquery.splitter-0.14.0.js"></script>
        <link href="Libs/Splitter/jquery.splitter.css" rel="stylesheet"/>
        <script src="Api/DsRestAPI.js"></script>
        <script src="Application/ViewModel.js"></script>
        <script src="Api/AppMain.js"></script>
        <script src="Api/Requests/DataSource.js"></script>
        <script src="Api/Requests/ExecCtrl.js"></script>
        <script src="Api/Requests/HostAdmin.js"></script>
        <script src="Api/Requests/Start.js"></script>
        <script src="Api/AutoGUI/AutoGuiView.js"></script>
        <script src="Application/View.js"></script>
    </head>
    <body>
        <div id="titan">
            <div id="titan_header">
                <img class="alignleft margin_logo" src="Api/Res/ericsson.png"/>
                <p class="alignleft">TitanSim R2A, MLSim R10A</p>
                <button id="titan_header_btnExit" class="alignright menuelement"><img src="Api/Res/exit.png"/><p class="alignleft">Exit</p></button>
            </div>
            <div class="line"></div>
            <div class="line"></div>
            <div id="titan_main">
            </div>
            <div id="jstree" style="width:30%; display:inline-block;">
            </div>
            <textarea id="helpInfo" spellcheck='false' style="width:50%; height:240px; display:inline-block;">
            </textarea>
        </div>
    </body>
</html>
