<!--Copyright (c) 2000-2023 Ericsson Telecom AB

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http:www.eclipse.org/legal/epl-v10.html                           -->
<html>
<head>
<script type="text/javascript" src="showtest_result.js"></script>
</head>

<body onload="transformxml()">
<iframe id="xmlcodeframe" style="display:none" src="testresults.xml">
</iframe>
<iframe id="xsltcodeframe" style="display:none" src="testresults.xsl">
</iframe>
</body>
</html>